# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalCheckers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Programowanie$ Projekty/Programowanie$ Projekty/CLION-Projects/Checkers_From_Github_1/FinalCheckers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FinalCheckers


#############################################
# Order-only phony target for FinalCheckers

build cmake_object_order_depends_target_FinalCheckers: phony || CMakeFiles/FinalCheckers.dir

build CMakeFiles/FinalCheckers.dir/main.cpp.obj: CXX_COMPILER__FinalCheckers_Debug E$:/Programowanie$ Projekty/Programowanie$ Projekty/CLION-Projects/Checkers_From_Github_1/FinalCheckers/main.cpp || cmake_object_order_depends_target_FinalCheckers
  DEP_FILE = CMakeFiles\FinalCheckers.dir\main.cpp.obj.d
  FLAGS = -std=gnu++11 -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FinalCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalCheckers.dir

build CMakeFiles/FinalCheckers.dir/Game.cpp.obj: CXX_COMPILER__FinalCheckers_Debug E$:/Programowanie$ Projekty/Programowanie$ Projekty/CLION-Projects/Checkers_From_Github_1/FinalCheckers/Game.cpp || cmake_object_order_depends_target_FinalCheckers
  DEP_FILE = CMakeFiles\FinalCheckers.dir\Game.cpp.obj.d
  FLAGS = -std=gnu++11 -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FinalCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalCheckers.dir

build CMakeFiles/FinalCheckers.dir/glutconfigurations/GlutConfig.cpp.obj: CXX_COMPILER__FinalCheckers_Debug E$:/Programowanie$ Projekty/Programowanie$ Projekty/CLION-Projects/Checkers_From_Github_1/FinalCheckers/glutconfigurations/GlutConfig.cpp || cmake_object_order_depends_target_FinalCheckers
  DEP_FILE = CMakeFiles\FinalCheckers.dir\glutconfigurations\GlutConfig.cpp.obj.d
  FLAGS = -std=gnu++11 -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FinalCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalCheckers.dir\glutconfigurations

build CMakeFiles/FinalCheckers.dir/dto/ScreenObject.cpp.obj: CXX_COMPILER__FinalCheckers_Debug E$:/Programowanie$ Projekty/Programowanie$ Projekty/CLION-Projects/Checkers_From_Github_1/FinalCheckers/dto/ScreenObject.cpp || cmake_object_order_depends_target_FinalCheckers
  DEP_FILE = CMakeFiles\FinalCheckers.dir\dto\ScreenObject.cpp.obj.d
  FLAGS = -std=gnu++11 -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FinalCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalCheckers.dir\dto

build CMakeFiles/FinalCheckers.dir/utils/ScreenFabric.cpp.obj: CXX_COMPILER__FinalCheckers_Debug E$:/Programowanie$ Projekty/Programowanie$ Projekty/CLION-Projects/Checkers_From_Github_1/FinalCheckers/utils/ScreenFabric.cpp || cmake_object_order_depends_target_FinalCheckers
  DEP_FILE = CMakeFiles\FinalCheckers.dir\utils\ScreenFabric.cpp.obj.d
  FLAGS = -std=gnu++11 -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FinalCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalCheckers.dir\utils

build CMakeFiles/FinalCheckers.dir/dto/ObjectsRepository.cpp.obj: CXX_COMPILER__FinalCheckers_Debug E$:/Programowanie$ Projekty/Programowanie$ Projekty/CLION-Projects/Checkers_From_Github_1/FinalCheckers/dto/ObjectsRepository.cpp || cmake_object_order_depends_target_FinalCheckers
  DEP_FILE = CMakeFiles\FinalCheckers.dir\dto\ObjectsRepository.cpp.obj.d
  FLAGS = -std=gnu++11 -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FinalCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalCheckers.dir\dto

build CMakeFiles/FinalCheckers.dir/dto/ViewPage.cpp.obj: CXX_COMPILER__FinalCheckers_Debug E$:/Programowanie$ Projekty/Programowanie$ Projekty/CLION-Projects/Checkers_From_Github_1/FinalCheckers/dto/ViewPage.cpp || cmake_object_order_depends_target_FinalCheckers
  DEP_FILE = CMakeFiles\FinalCheckers.dir\dto\ViewPage.cpp.obj.d
  FLAGS = -std=gnu++11 -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FinalCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalCheckers.dir\dto

build CMakeFiles/FinalCheckers.dir/screens/IntroScreen.cpp.obj: CXX_COMPILER__FinalCheckers_Debug E$:/Programowanie$ Projekty/Programowanie$ Projekty/CLION-Projects/Checkers_From_Github_1/FinalCheckers/screens/IntroScreen.cpp || cmake_object_order_depends_target_FinalCheckers
  DEP_FILE = CMakeFiles\FinalCheckers.dir\screens\IntroScreen.cpp.obj.d
  FLAGS = -std=gnu++11 -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FinalCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalCheckers.dir\screens

build CMakeFiles/FinalCheckers.dir/utils/UsefulMethods.cpp.obj: CXX_COMPILER__FinalCheckers_Debug E$:/Programowanie$ Projekty/Programowanie$ Projekty/CLION-Projects/Checkers_From_Github_1/FinalCheckers/utils/UsefulMethods.cpp || cmake_object_order_depends_target_FinalCheckers
  DEP_FILE = CMakeFiles\FinalCheckers.dir\utils\UsefulMethods.cpp.obj.d
  FLAGS = -std=gnu++11 -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FinalCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalCheckers.dir\utils

build CMakeFiles/FinalCheckers.dir/screens/GameScreen.cpp.obj: CXX_COMPILER__FinalCheckers_Debug E$:/Programowanie$ Projekty/Programowanie$ Projekty/CLION-Projects/Checkers_From_Github_1/FinalCheckers/screens/GameScreen.cpp || cmake_object_order_depends_target_FinalCheckers
  DEP_FILE = CMakeFiles\FinalCheckers.dir\screens\GameScreen.cpp.obj.d
  FLAGS = -std=gnu++11 -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FinalCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalCheckers.dir\screens

build CMakeFiles/FinalCheckers.dir/checkers/Board.cpp.obj: CXX_COMPILER__FinalCheckers_Debug E$:/Programowanie$ Projekty/Programowanie$ Projekty/CLION-Projects/Checkers_From_Github_1/FinalCheckers/checkers/Board.cpp || cmake_object_order_depends_target_FinalCheckers
  DEP_FILE = CMakeFiles\FinalCheckers.dir\checkers\Board.cpp.obj.d
  FLAGS = -std=gnu++11 -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FinalCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalCheckers.dir\checkers

build CMakeFiles/FinalCheckers.dir/dto/GreenCell.cpp.obj: CXX_COMPILER__FinalCheckers_Debug E$:/Programowanie$ Projekty/Programowanie$ Projekty/CLION-Projects/Checkers_From_Github_1/FinalCheckers/dto/GreenCell.cpp || cmake_object_order_depends_target_FinalCheckers
  DEP_FILE = CMakeFiles\FinalCheckers.dir\dto\GreenCell.cpp.obj.d
  FLAGS = -std=gnu++11 -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FinalCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalCheckers.dir\dto


# =============================================================================
# Link build statements for EXECUTABLE target FinalCheckers


#############################################
# Link the executable FinalCheckers.exe

build FinalCheckers.exe: CXX_EXECUTABLE_LINKER__FinalCheckers_Debug CMakeFiles/FinalCheckers.dir/main.cpp.obj CMakeFiles/FinalCheckers.dir/Game.cpp.obj CMakeFiles/FinalCheckers.dir/glutconfigurations/GlutConfig.cpp.obj CMakeFiles/FinalCheckers.dir/dto/ScreenObject.cpp.obj CMakeFiles/FinalCheckers.dir/utils/ScreenFabric.cpp.obj CMakeFiles/FinalCheckers.dir/dto/ObjectsRepository.cpp.obj CMakeFiles/FinalCheckers.dir/dto/ViewPage.cpp.obj CMakeFiles/FinalCheckers.dir/screens/IntroScreen.cpp.obj CMakeFiles/FinalCheckers.dir/utils/UsefulMethods.cpp.obj CMakeFiles/FinalCheckers.dir/screens/GameScreen.cpp.obj CMakeFiles/FinalCheckers.dir/checkers/Board.cpp.obj CMakeFiles/FinalCheckers.dir/dto/GreenCell.cpp.obj | C$:/MinGW/lib/libfreeglut.a
  FLAGS = -std=gnu++11 -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/libfreeglut.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FinalCheckers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FinalCheckers.exe
  TARGET_IMPLIB = libFinalCheckers.dll.a
  TARGET_PDB = FinalCheckers.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Programowanie Projekty\Programowanie Projekty\CLION-Projects\Checkers_From_Github_1\FinalCheckers\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Programowanie Projekty\Programowanie Projekty\CLION-Projects\Checkers_From_Github_1\FinalCheckers\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\Programowanie Projekty\Programowanie Projekty\CLION-Projects\Checkers_From_Github_1\FinalCheckers" -B"E:\Programowanie Projekty\Programowanie Projekty\CLION-Projects\Checkers_From_Github_1\FinalCheckers\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FinalCheckers: phony FinalCheckers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Programowanie Projekty/Programowanie Projekty/CLION-Projects/Checkers_From_Github_1/FinalCheckers/cmake-build-debug

build all: phony FinalCheckers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindGLUT.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindGLUT.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
